@media(max-width:1279px){
	.card-header .heading_list{ width: 100%; padding-bottom: 10px;}
	.card-header .heading_list > li{ margin-left: 15px;}
	.card-header .btn_list{ float: left; width: 100%;}
	.model_filter > li .form-control{ width: 160px;}
	.model_wrapper .card-language-img > img{ max-width: 40px;}
	.card-language-img{ min-height: inherit;}
	.faq-rightPanel .faq_wraper{ padding-top: 0;}
	.feedback_history .heading_list > li{ margin-right: 0; width: 100%;}
	
	/*02 - 02 - 2022*/
	.runningObsoleteTab .nav-tabs .nav-item .nav-link{ min-width: 180px;}
	.nav-tabs .nav-item{ font-size: 18px;}
	.page_heading{ left: 40%;}
	.page_heading h3{ font-size: 18px;}
	
}
@media(max-width:1023px){
	.mobile_header{ display: block; background-color: #fff; position: fixed; left: 0; top: 0; width: 100%; padding: 0 15px; z-index: 99;}
	.header_list{ float: left; padding: 15px 0;}
	.header_list > li{ float: left; margin-left: 20px;}
	.header_list > li:first-child{ margin-left: 0;}
	.header_list > li.logo{ margin-top: 5px;}
	.header_list > li.logo img{ height: 24px;}
	.hamburger{ width: 22px; height: 20px; background-color: transparent; border: none; position: relative; margin: 0; padding: 0; cursor: pointer;}
	.hamburger span{ display: block; position: absolute; height: 3px; width: 100%; background-color: #002783; border-radius: 4px; opacity: 1;  left: 0;}
	.hamburger span:nth-child(1) { top: 0px;}
	.hamburger span:nth-child(2) { top: 7px; left: 0;}
	.hamburger span:nth-child(3) { top: 14px;}
	.pageTitleRight{ width: auto; padding: 6px 0;}
	.pageTitleRight a{ padding-right: 25px;}
	.pageTitleRight a label{ display: none;}
	.pageTitleRight .profileLinks{ right: 0; top: 100%; min-width: 200px; margin: 0;}
	.rightPanel{ margin-left: 0; width: 100%; margin-top: 60px; padding: 15px 0;}
	.rightSecMain{ width: 100%; padding: 0 15px;}
	.language_wrapper{ margin: 0 -5px 0 -5px !important; padding-top: 0 !important;}
	.rightPanel .rightHeadSec .pageTitle{ font-size: 16px; margin-bottom: 10px;}
	.language_wrapper > .col-md-3{ width: 25%; padding: 0 5px;}
	.card-language-img{ min-height: inherit;}
	.card-language-img > img{ height: 28px;}
	.card-language .card-title{ font-size: 14px;}
	.card-language .card-body{ padding: 20px 5px;}
	.leftPanel{ z-index: 100; padding-top: 45px; transition: all 0.4s ease-in 0s; -webkit-transition: all 0.4s ease-in 0s; left: -325px;}
	.leftPanel .logo{ display: none;}
	.leftPanel .close_nav{ display: block; position: absolute; right: 0; top: 5px; background-color: #002783; width: 40px; height: 42px; text-align: center; border-radius: 10px; border: 1px solid rgba(255,255,255,0.23);}
	.leftPanel .close_nav > img{ position: absolute; left: 50%; top: 50%; margin: -9px 0 0 -9px;}
	.leftLinks{ overflow-y: auto; position: relative; height: 100%; padding: 0 0 20px;}
	.leftPanel.open .close_nav{ right: -20px;}
	.leftPanel.open{ left: 0;}
	.rightPanel .rightHeadSec .pageTitle{ display: none;}
	.rightPanel .rightHeadSec h3{ font-size: 18px; padding-bottom: 20px; color: #333;}
	.rightPanel .rightHeadSec h3 span{ font-weight: 700;}
	
	.runningObsoleteTab .tabContentTop h2{ font-size: 18px; line-height: 40px;}
	.runningObsoleteTab .tabContentTop .searchMain .uploadManualLink{ display: none;}
	.runningObsoleteTab .tabContentTop .searchMain .searchInput input{ width: 180px;}
	.nav-tabs{ margin: 0;}
	.nav-tabs .nav-item{ font-size: 14px;}
	.nav-tabs .nav-item .nav-link{ padding: 8px; font-size: 11px;}
	.tab-content{ margin-top: -46px;}
	.modelBoxMain ul{ display: flex; flex-wrap: wrap; margin: 0 -5px;}
	.modelBoxMain ul > li{ width: calc(25% - 10px); margin: 0 5px 10px; padding: 10px 0;}
	.modelBoxMain li .carFeature{ padding: 0 5px;}
	.modelBoxMain li .carFeature h3{ font-size: 14px;}
	.modelBoxMain li .carFeature .carFeatureIcon{ margin: 0; float: right;}
	.modelBoxMain li .carFeature .carFeatureIcon .carIcon a img{ width: 16px;}
	.modelBoxMain li span{ margin-bottom: 5px;}
	.modelBoxMain li.moreModels a span{ font-size: 24px;}
	.modelBoxMain li.moreModels{ min-height: inherit;}
	.modelBoxMain li.moreModels a{ font-size: 14px;}
	
	.pdf_tabs .d-flex{ justify-content: flex-end !important;}
	.pdf_filter{ justify-content: flex-start !important; margin-top: -38px;}
	.pdf_filter > [class*="col-"]:first-child{ display: none;}
	.pdf_filter > [class*="col-"]{ width: 30%;}
	.carSelectBox, .carManaualSearch{ min-width: inherit; max-width: inherit;}
	.carSelectBox select{ height: 38px;}
	.carManaualSearch input{ width: 100%; background-color: transparent !important; border: solid 1px #dbdbdb; border-radius: 7px; background-position: 7px; padding: 0 10px 0 40px; height: 38px;}
	.pdf_tabs .tab-content{ margin-top: -30px;}
	.pdf_tabs .gutters-26{ margin: 0 -5px;}
	.pdf_tabs .gutters-26 > [class*="col-"]{ width: 25%; padding: 0 5px; margin: 0 0 10px !important;}
	.btn-delete{ padding: 0; right: 5px;}
	.btn-delete > img{ width: 14px;}
	.card-manual .card-body{ padding: 15px 10px;}
	.pdf_tabs .card-language-img > img{ height: 46px;}
	.pdf_tabs .card-manual .card-language-title{ font-size: 11px;}
	.pdf_tabs .btn{ font-size: 12px; padding: 3px 10px;}
	.pdf_tabs .btn img{ width: 16px;}
	.paginationBoxRight{ padding: 10px;}
	.paginationBoxRight li a{ height: 34px; line-height: 34px; width: 34px; font-size: 14px;}
	.paginationBoxRight span a{ height: 34px; line-height: 34px; width: 34px; font-size: 14px; padding: 9px 0;}
	
	.video_wrap{ }
	.video_wrap > iframe{ height: 270px;}
	
	.carManaualMain{ margin-top: 0;}
	.backBtn{ margin: 0;}
	.backBtn > img{ width: 30px;}
	.carManualTop h2{ font-size: 18px; padding: 0 0 0 5px; line-height: 25px;}
	.carManualHead td{ font-size: 14px; padding: 10px;}
	.carManualContent td{ font-size: 12px; padding: 10px;}
	.carManualContent td:nth-child(3){ padding-left: 10px;}
	.carManualContent td img{ margin: 8px;}
	
	.createVariantTabMain{ width: 400px; border-radius: 10px; overflow-y: auto; height: 100%; display: block;} 
	.createVariantTabMain .tab-content{ margin-top: 0;}
	.uploadReplaceTab{ padding: 30px;}
	.rightSlideCrossBtn{ left: 10px; top: 10px;}
	.uploadReplaceTab .nav-tabs{ margin: 15px 0;}
	.browseFile span{ vertical-align: top;}
	.browseFile p{ display: inline; margin: 0 0 0 10px; line-height: 36px;}
	.upRepSumitBtn{ margin-top: 15px;}
	
	.uploadReplaceTabMain{ width: 400px; border-radius: 10px; overflow-y: auto; height: 100%; display: block;}
	.uploadReplaceTabMain .tab-content{ margin-top: 0;}
	.radioButtonBx .radioMark::after{ top: 4px; left: 4px;}
	.radioButtonMain{ margin-top: 10px;}
	.feedbackform_wrapper{ margin-top: 0;}
	.feedback_wraper{ padding-top: 0;}
	.feedback_history_detail > li .inner{ padding: 15px;}
	.feedback_history_detail > li{ padding-right: 20%;}
	.feedback_history_detail > li:nth-child(2n){ padding-left: 20%;}
	.card-header .heading_list > li{ font-size: 12px;}
	
	.subadmin_wrapper{ margin-top: 0; padding: 30px;}
	.subadmin_list > li{ font-size: 22px; line-height: 40px;}
	.subadmin_list > li > a{ font-size: 14px; line-height: 40px;}
	.sa_list > li { padding-left: 75px;}
	.sa_list > li .icon{ width: 60px; line-height: 60px; font-size: 24px;}
	.sa_list > li .inner{ padding: 10px 0;}
	.sa_list > li .user_detail h3{ padding-bottom: 5px; font-size: 13px;}
	.sa_list > li .user_detail a{ font-size: 13px;}
	.sa_list > li .inner .btns > li > a{ font-size: 13px; line-height: 30px;}
	.sa_list > li .inner .btns > li{ margin-left: 20px;}
	.edit_dropdown{ padding: 20px; min-width: 180px;}
	.edit_dropdown > li > a{ font-size: 14px;}
	.model_wrapper{ padding-top: 0;}
	.model_filter{ padding-bottom: 10px;}
	.faq-rightPanel{ margin-top: 0;}
	
	/*14 12 2021*/
	.nav-tabs .nav-item .nav-link{ min-width: inherit;}
	.leftPanel{ overflow-y: inherit;}
	.toggle{ display: none;}
} 

@media(max-width:980px){
	.loginBg{ position: static; background-size: cover; text-align: center; padding: 20px 0; background-attachment: fixed;}
	.loginMain{ width: 90%; height: auto; position: static; display: inline-block; max-width: 380px; padding: 20px;}
	.loginIcon{ margin: 20px 0;}
	.feedbackform_wrapper{ max-width: 440px; padding: 20px 15px;}
	.faq_wraper .accordion > .card > .card-header .btn{ font-size: 14px;}
	.nsa_modal .modal-dialog{ margin-top: 40px; margin-bottom: 40px;}
	.model_wrapper .card-language-img > img{ width: 40px; height: 40px;}
	.model_filter > li:last-child .form-control{ width: 200px;}
	
	/*02 - 02 - 2022*/
	.page_heading{ position: static; transform: none;}
	.runningObsoleteTab .tab-content{ margin-top: 0;}
	.rightPanel .rightHeadSec .page_heading h3{ text-align: center; padding-bottom: 0;}
	
}